* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none; }

body {
  font-family: 'Roboto', sans-serif; }

header {
  display: grid;
  grid-template-columns: 6fr 1fr; }

.logo img {
  width: 35%;
  margin: 1rem 0 1rem 1rem; }

header .social-links, .banners {
  display: none; }

@media (min-width: 700px) {
  .banners {
    display: block; }

  header {
    grid-template-columns: 1fr 5fr .5fr;
    justify-content: center;
    align-items: center; }

  .logo img {
    width: 90%; }

  .banners img {
    width: 100%;
    margin-left: 2rem; } }
@media (min-width: 1300px) {
  header {
    grid-template-columns: 1fr 5fr .7fr; }

  header .social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid #1ca9d6;
    padding: 15% 0; }

  header .social-links ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    justify-content: center;
    align-items: center; }

  header .social-links ul img {
    width: 25px; } }
.hamburger-container {
  position: relative;
  width: 40px;
  height: 40px;
  top: 25px; }

.hamburger {
  cursor: pointer;
  display: block; }

.hamburger span {
  background-color: #1ca9d6;
  display: block;
  width: 30px;
  height: 3px;
  margin-bottom: 5px;
  position: relative;
  top: 0;
  transition: all ease-in-out .2s; }

.hamburger-container-open {
  z-index: 3; }

.hamburger-container-open span:nth-child(2) {
  width: 0;
  opacity: 0; }

.hamburger-container-open span:nth-child(1) {
  transform: rotate(-45deg);
  top: 11px; }

.hamburger-container-open span:nth-child(3) {
  transform: rotate(45deg);
  top: -5px; }

@media (min-width: 1000px) {
  .hamburger-container {
    display: none;
    visibility: hidden; } }
@media (max-width: 999px) {
  .nav-container {
    position: fixed;
    top: 0px;
    right: 0px;
    left: 1000px;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.9);
    opacity: 0;
    width: 100%;
    transition: all ease-in-out .6s;
    display: flex;
    justify-content: center;
    align-items: center; }

  .nav {
    list-style: none;
    width: 100%; }

  .nav--reveal {
    opacity: 1;
    left: 0px;
    transition: all ease-in-out .6s;
    z-index: 2; }

  nav ul {
    margin-left: 3rem; }

  nav li {
    padding: .8rem 0;
    text-align: center; }

  .nav-bar li a {
    font-size: 2rem;
    margin-right: 2rem;
    text-transform: uppercase;
    color: #fff; }

  li a:hover {
    color: #1ca9d6; }

  .search {
    display: none; } }
@media (min-width: 1000px) {
  .nav-container {
    background-color: #1ca9d6;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center; }

  .nav-bar {
    width: 100%;
    height: 70px;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    align-items: center; }

  .nav-bar ul {
    margin-left: 2rem; }

  .nav-bar ul li {
    display: inline; }

  .nav-bar ul li a {
    font-size: 1.4rem;
    margin-right: 1rem;
    text-transform: uppercase;
    color: #fff; }

  .nav-bar ul li a:hover {
    color: #0E546B; }

  .search-box {
    width: 250px;
    height: 30px;
    font-size: 1.3rem;
    color: #0E546B;
    padding: .5rem 0 .5rem 1rem;
    border: none;
    border-radius: 15px; }

  .search-box::placeholder {
    color: #1ca9d6; }

  .search-icon {
    width: 20px;
    position: relative;
    top: 2px;
    right: 35px; } }
/* Keyframes to Animate Image Slider */
@keyframes slider {
  0% {
    left: 0; }
  20% {
    left: 0; }
  25% {
    left: -100%; }
  45% {
    left: -100%; }
  50% {
    left: -200%; }
  70% {
    left: -200%; }
  75% {
    left: -300%; }
  95% {
    left: -300%; }
  100% {
    left: -400%; } }
.image-slider-container {
  height: 300px;
  overflow: hidden; }

.slider-box {
  position: relative;
  width: 1100%;
  animation: 17s slider infinite; }

.slider-box img {
  width: 10%;
  float: left; }

@media (min-width: 700px) {
  .image-slider-container {
    height: 300px;
    margin: 2.5rem; } }
@media (min-width: 1000px) {
  .image-slider-container {
    height: 350px; } }
@media (min-width: 1300px) {
  .image-slider-container {
    height: 400px; } }
@media (min-width: 1600px) {
  .image-slider-container {
    height: 500px; } }
.featured-artist {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 3rem 1rem 0rem 1rem;
  border-bottom: 5px solid #1ca9d6; }

.featured-artist-title {
  color: #3d3d3d;
  font-size: 2rem;
  background-color: #1ca9d6;
  width: 100%;
  text-align: center;
  margin-bottom: .5rem; }

.featured-artist-name {
  color: #3d3d3d;
  font-size: 2rem;
  margin: 1rem 0; }

.featured-artist img {
  width: 100%; }

.main-feature, .sub-feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 1rem;
  padding-bottom: 1rem;
  border-bottom: 5px solid #1ca9d6; }

.main-feature img, .sub-feature img {
  width: 100%; }

.main-feature h2, .sub-feature h2 {
  font-size: 2rem;
  text-align: center;
  color: #3d3d3d;
  margin: 4rem 0 2rem 0; }

.sub-feature {
  border-bottom: none; }

.main-feature p, .sub-feature p {
  font-size: 1.1rem;
  line-height: 1.7rem;
  margin-top: 1rem; }

.sub-feature > div {
  border-bottom: 5px solid #1ca9d6;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1.5rem; }

@media (min-width: 800px) {
  .featured-artist img {
    width: 50%;
    margin-top: 2rem; }

  .main-feature img {
    width: 70%; }

  .sub-feature-one {
    grid-area: sub-feature-one; }

  .sub-feature-two {
    grid-area: sub-feature-two; }

  .sub-feature-three {
    grid-area: sub-feature-three; }

  .sub-feature-four {
    grid-area: sub-feature-four; }

  .sub-feature {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "sub-feature-one sub-feature-two" "sub-feature-three sub-feature-four";
    grid-gap: 2rem;
    min-height: 0;
    align-items: flex-start; }

  .sub-feature {
    margin: 2rem;
    padding-bottom: 0;
    border-bottom: none; }

  .sub-feature > div {
    border-bottom: none;
    padding: 2rem;
    height: 100%;
    background-color: #CFEDF6; }

  .sub-feature h2 {
    margin: 1rem 0 0 0;
    padding: 1rem 0 2rem 0;
    height: 150px; }

  .sub-feature img {
    margin-top: 1rem; }

  .sub-feature p {
    margin: 1rem 0;
    height: 400px; } }
@media (min-width: 1100px) {
  .featured-artist {
    grid-area: featured-artist;
    margin-top: 0;
    padding: 1rem;
    border-left: 2px solid #1ca9d6;
    border-bottom: none; }

  .featured-artist-name {
    text-align: center;
    width: 80%;
    padding-bottom: 1rem;
    border-bottom: 3px solid #1ca9d6; }

  .featured-artist img {
    width: 100%; }

  .main-feature {
    grid-area: main-feature;
    border-bottom: none; }

  .sub-feature {
    grid-area: sub-feature; }

  .main-content {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "main-feature main-feature main-feature featured-artist" "sub-feature sub-feature sub-feature sub-feature"; }

  .main-feature h2 {
    grid-area: main-feature-h2;
    font-size: 2rem;
    text-align: center;
    color: #3d3d3d;
    margin: 0; }

  .main-feature img {
    grid-area: main-feature-img;
    margin: 0;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; }

  .main-feature p {
    grid-area: main-feature-p;
    padding: 0;
    font-size: 1.5rem;
    line-height: 1.8rem; }

  .main-feature {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "main-feature-h2 ." "main-feature-img main-feature-p";
    align-items: flex-start; }

  .sub-feature img {
    width: 60%; } }
@media (min-width: 1500px) {
  .sub-feature {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "sub-feature-one sub-feature-two sub-feature-three sub-feature-four";
    grid-gap: 1rem;
    min-height: 0; }

  .sub-feature > div {
    padding: 1rem;
    height: 100%; }

  .sub-feature img {
    width: 60%; } }
.social {
  padding: 1rem;
  background-color: #f4f4f4; }

.subscribe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 2rem;
  padding-top: 1.5rem; }

.subscribe h4 {
  font-size: 2rem;
  color: #3d3d3d; }

.email {
  width: 100%;
  height: 30px;
  font-size: 1.5rem;
  padding: 1rem;
  margin: 1rem 0;
  color: #1ca9d6;
  border: 1px solid #1ca9d6;
  border-radius: 20px; }

.email::placeholder {
  color: #1ca9d6; }

.submit {
  background-color: #0E546B;
  font-size: 1.5rem;
  height: 50px;
  width: 200px;
  color: #1ca9d6; }

.social-links {
  margin-bottom: 1rem; }

.social .social-links ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap; }

.social-links img {
  width: 35px; }

@media (min-width: 600px) {
  .social {
    display: grid;
    grid-template-columns: 1.5fr 1fr; }

  .email {
    width: 70%; }

  .social .social-links {
    display: flex;
    justify-content: center;
    align-items: center; }

  .social .social-links ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center; }

  .social .social-links ul img {
    width: 40px; } }
footer p {
  background: #1ca9d6;
  font-size: 1rem;
  color: #fff;
  padding: 1rem;
  text-align: center; }

footer p:last-child {
  background: #0E546B; }

.artist-main {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-gap: 2rem;
  margin: 2rem 0; }

.artist-main__icon {
  width: 250px; }

@media (min-width: 700px) {
  .artist-main {
    width: 50%;
    grid-template-columns: 1fr 1fr;
    margin: 3rem auto; }

  .artist-main a {
    text-align: center; } }
/* about.html - styles and rules */
.about {
  margin: 1rem 1rem 3rem 1rem;
  border-top: 1px solid #1ca9d6; }

.about-feature {
  margin-bottom: 3.5rem;
  padding-bottom: 3.5rem;
  border-bottom: 1px solid #1ca9d6;
  text-align: center; }

.about-feature-four {
  border-bottom: none; }

.about-feature__img {
  width: 300px; }

.about-feature__heading {
  font-size: 2rem;
  margin: 1rem 0;
  color: #3d3d3d; }

.about-feature__info {
  font-size: 1.1rem;
  line-height: 1.7rem;
  text-align: left; }

@media (min-width: 1000px) {
  .about {
    border-top: none; }

  .about-feature__img {
    grid-area: img;
    justify-self: center; }

  .content-wrapper {
    grid-area: content;
    justify-self: center;
    padding-right: 5rem; }

  .about-feature {
    display: grid;
    grid-template-areas: "img content";
    grid-template-columns: 1fr 2fr; }

  .about-feature:nth-child(even) {
    grid-template-areas: "content img";
    grid-template-columns: 2fr 1fr;
    padding-left: 5rem; } }

/*# sourceMappingURL=style.css.map */
