
.featured-artist {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 3rem 1rem 0rem 1rem;
  border-bottom: 5px solid $primary-cyan;
}

.featured-artist-title {
  color: #3d3d3d;
  font-size: 2rem;
  background-color: $primary-cyan;
  width: 100%;
  text-align: center;
  margin-bottom: .5rem;
}

.featured-artist-name {
  color: #3d3d3d;
  font-size: 2rem;
  margin: 1rem 0;
}

.featured-artist img {
  width: 100%;
}

.main-feature, .sub-feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 1rem;
  padding-bottom: 1rem;
  border-bottom: 5px solid $primary-cyan;
}

.main-feature img, .sub-feature img {
  width: 100%;
}

.main-feature h2, .sub-feature h2 {
  font-size: 2rem;
  text-align: center;
  color: #3d3d3d;
  margin: 4rem 0 2rem 0;
}

.sub-feature {
  border-bottom: none;
}

.main-feature p, .sub-feature p {
  font-size: 1.1rem;
  line-height: 1.7rem;
  margin-top: 1rem;
}

.sub-feature > div {
  border-bottom: 5px solid $primary-cyan;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1.5rem;
}

@media(min-width: 800px) {

  .featured-artist img {
    width: 50%;
    margin-top: 2rem;
  }

  .main-feature img {
    width: 70%;
  }

  .sub-feature-one {
    grid-area: sub-feature-one;
  }

  .sub-feature-two {
    grid-area: sub-feature-two;
  }

  .sub-feature-three {
    grid-area: sub-feature-three;
  }

  .sub-feature-four {
    grid-area: sub-feature-four;
  }

  .sub-feature {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "sub-feature-one sub-feature-two"
    "sub-feature-three sub-feature-four";
    grid-gap: 2rem;
    min-height: 0;
    align-items: flex-start;
  }

  .sub-feature {
    margin: 2rem;
    padding-bottom: 0;
    border-bottom: none;
  }

  .sub-feature > div {
    border-bottom: none;
    padding: 2rem;
    height: 100%;
    background-color: $light-cyan;
  }

  .sub-feature h2 {
    margin: 1rem 0 0 0;
    padding: 1rem 0 2rem 0;
    height: 150px;
  }

  .sub-feature img {
    margin-top: 1rem;
  }

  .sub-feature p {
    margin: 1rem 0;
    height: 400px;
  }
}

@media(min-width: 1100px) {

  .featured-artist {
    grid-area: featured-artist;
    margin-top: 0;
    padding: 1rem;
    border-left: 2px solid $primary-cyan;
    border-bottom: none;
  }

  .featured-artist-name {
    text-align: center;
    width: 80%;
    padding-bottom: 1rem;
    border-bottom: 3px solid $primary-cyan;

  }

  .featured-artist img {
    width: 100%;
  }

  .main-feature {
    grid-area: main-feature;
    border-bottom: none;
  }

  .sub-feature {
    grid-area: sub-feature;
  }

  .main-content {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "main-feature main-feature main-feature featured-artist"
    "sub-feature sub-feature sub-feature sub-feature"
  }

  .main-feature h2 {
    grid-area: main-feature-h2;
    font-size: 2rem;
    text-align: center;
    color: #3d3d3d;
    margin: 0;
  }

  .main-feature img {
    grid-area: main-feature-img;
    margin: 0;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .main-feature p {
    grid-area: main-feature-p;
    padding: 0;
    font-size: 1.5rem;
    line-height: 1.8rem;
  }

  .main-feature {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "main-feature-h2 ."
    "main-feature-img main-feature-p";
    align-items: flex-start;
  }

  .sub-feature img {
    width: 60%;
  }
}

@media(min-width: 1500px) {

  .sub-feature {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "sub-feature-one sub-feature-two sub-feature-three sub-feature-four";
    grid-gap: 1rem;
    min-height: 0;
  }

  .sub-feature > div {
    padding: 1rem;
    height: 100%;
  }

  .sub-feature img {
    width: 60%;
  }
}
