.main-content-wrapper {
  display: flex;
  flex-direction: column;
  margin: 1.3rem 0 1.3rem 0;
}

.main-content-wrapper img {
 width: 60%;
 display: block;
 margin: 0 auto;
 padding: 1rem;
}

.main-content-wrapper div {
  margin: 0 .7rem 1.2rem .7rem;
  padding-bottom: 1.3rem;
  border-bottom: 5px solid $light-blue;
}

.main-content-wrapper h2 {
  padding: 0 1.2rem .5rem 1.2rem;
  font-size: 1.5rem;
  color: $darker-cyan;
}

.main-content-wrapper p {
  padding: .5rem;
  margin-bottom: 1.2rem;
  font-size: .9rem;
  line-height: 1.3rem;
}

.main-content-wrapper .readmore {
  background-color: $primary-cyan;
  padding: .8rem;
  margin-left: .5rem;
}

.featured-artist {
  text-align: center;
  background: $primary-cyan;
  padding-top: 20px;
}

.main-content-wrapper .featured-artist img {
  display: inline-block;
}

.featured-artist h3 {
  color: #000;
  font-size: 1.7rem;
  font-weight: normal;
  text-transform: uppercase;
  padding: 10px;
}

.featured-artist-name {
  color: #fff !important;
  margin-bottom: -20px;
  display: inline-block;
}

@media(min-width: 800px) {

  .featured-artist img {
    width: 50%;
    margin-top: 2rem;
  }

  .main-feature img {
    width: 70%;
  }

  .sub-feature-one {
    grid-area: sub-feature-one;
  }

  .sub-feature-two {
    grid-area: sub-feature-two;
  }

  .sub-feature-three {
    grid-area: sub-feature-three;
  }

  .sub-feature-four {
    grid-area: sub-feature-four;
  }

  .sub-feature {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "sub-feature-one sub-feature-two"
    "sub-feature-three sub-feature-four";
    grid-gap: 2rem;
    min-height: 0;
    align-items: flex-start;
  }

  .sub-feature {
    margin: 2rem;
    padding-bottom: 0;
    border-bottom: none;
  }

  .sub-feature > div {
    border-bottom: none;
    padding: 2rem;
    height: 100%;
    background-color: $light-cyan;
  }

  .sub-feature h2 {
    margin: 1rem 0 0 0;
    padding: 1rem 0 2rem 0;
    height: 150px;
  }

  .sub-feature img {
    margin-top: 1rem;
  }

  .sub-feature p {
    margin: 1rem 0;
    height: 400px;
  }
}

@media(min-width: 1100px) {

  .featured-artist {
    grid-area: featured-artist;
    margin-top: 0;
    padding: 1rem;
    border-left: 2px solid $primary-cyan;
    border-bottom: none;
  }

  .featured-artist-name {
    text-align: center;
    width: 80%;
    padding-bottom: 1rem;
    border-bottom: 3px solid $primary-cyan;

  }

  .featured-artist img {
    width: 100%;
  }

  .main-feature {
    grid-area: main-feature;
    border-bottom: none;
  }

  .sub-feature {
    grid-area: sub-feature;
  }

  .main-content {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "main-feature main-feature main-feature featured-artist"
    "sub-feature sub-feature sub-feature sub-feature"
  }

  .main-feature h2 {
    grid-area: main-feature-h2;
    font-size: 2rem;
    text-align: center;
    color: #3d3d3d;
    margin: 0;
  }

  .main-feature img {
    grid-area: main-feature-img;
    margin: 0;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .main-feature p {
    grid-area: main-feature-p;
    padding: 0;
    font-size: 1.5rem;
    line-height: 1.8rem;
  }

  .main-feature {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "main-feature-h2 ."
    "main-feature-img main-feature-p";
    align-items: flex-start;
  }

  .sub-feature img {
    width: 60%;
  }
}

@media(min-width: 1500px) {

  .sub-feature {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "sub-feature-one sub-feature-two sub-feature-three sub-feature-four";
    grid-gap: 1rem;
    min-height: 0;
  }

  .sub-feature > div {
    padding: 1rem;
    height: 100%;
  }

  .sub-feature img {
    width: 60%;
  }
}
